spring.application.name=DATN
spring.datasource.url=jdbc:sqlserver://localhost;database=Booking;sslProtocol=TLSv1.2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Vanydau13
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.messages.basename=messages