spring.application.name=DATN
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost;database=Booking;sslProtocol=TLSv1.2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Vanydau13
=======
spring.datasource.url=jdbc:sqlserver://localhost;database=Bookingg;sslProtocol=TLSv1.2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=songlong
>>>>>>> 8bb0b7e (update code giao dien admin)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.messages.basename=messages

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vynhtps35273@fpt.edu.vn
spring.mail.password=ucvf bugl ound owyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
