NotBlank.account.username=User Name cannot be blank
Size.account.username=User Name must be between 3 and 50 characters

NotBlank.account.password=Password cannot be blank
Size.account.password=Password must be at least 6 characters
NotBlank.account.email=Email cannot be blank
Email.account.email=Please enter a valid email address
NotBlank.account.fullname=Full name cannot be blank
Size.account.fullname=Full name must be between 2 and 100 characters
NotBlank.account.phone=Phone cannot be blank
Size.account.phone=Phone number must be between 10 and 15 digits"